version: '3.8'

services:
  model:
    build: 
      context: .
      dockerfile: Dockerfile
    volumes:
      - "../data:/home/testing/model/data"

  exploitdb:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - "../scripts:/home/testing/model/scripts"
      - "../data:/home/testing/model/data"
    entrypoint: /home/testing/model/scripts/exploitdb_script.sh
    #command: python /home/testing/model/scripts/data_preprocessing.py
